<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="​​期待和现实的落差全国各地正在举行春季大会之际，高校棒球中却传来了令人震惊的消息。春夏合计5次甲子园优胜的横滨高校，两位被认为有前途的二年级选手退部了。而且，神奈川县内被认为是横滨高校竞争者的东海大相模中，一年级开始就很活跃的レギュラー选手通过自己的SNS公开发表自己已经退学了。因为都是从中学时代就备受瞩目的选手，所以在SNS等地都成为了热门话题。 关于这次事件的原因等细节尚未明确，考虑到选手的">
<meta property="og:type" content="article">
<meta property="og:title" content="【翻译】甲子园常校的有前途选手一个个地退部，为什么不幸的退出事件持续发生">
<meta property="og:url" content="http://example.com/2022/05/15/baseball/20220515/index.html">
<meta property="og:site_name" content="Kala&#39;s Blog">
<meta property="og:description" content="​​期待和现实的落差全国各地正在举行春季大会之际，高校棒球中却传来了令人震惊的消息。春夏合计5次甲子园优胜的横滨高校，两位被认为有前途的二年级选手退部了。而且，神奈川县内被认为是横滨高校竞争者的东海大相模中，一年级开始就很活跃的レギュラー选手通过自己的SNS公开发表自己已经退学了。因为都是从中学时代就备受瞩目的选手，所以在SNS等地都成为了热门话题。 关于这次事件的原因等细节尚未明确，考虑到选手的">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-15T15:27:00.000Z">
<meta property="article:modified_time" content="2022-06-15T07:46:42.214Z">
<meta property="article:author" content="Kala">
<meta property="article:tag" content="棒球">
<meta property="article:tag" content="翻译">
<meta property="article:tag" content="高校野球">
<meta property="article:tag" content="新闻">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/05/15/baseball/20220515/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【翻译】甲子园常校的有前途选手一个个地退部，为什么不幸的退出事件持续发生 | Kala's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Kala's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">存档基地</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">19</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">4</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">14</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/05/15/baseball/20220515/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://img9.doubanio.com/icon/ul148925517-14.jpg">
      <meta itemprop="name" content="Kala">
      <meta itemprop="description" content="自言自语">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kala's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【翻译】甲子园常校的有前途选手一个个地退部，为什么不幸的退出事件持续发生
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-05-15 23:27:00" itemprop="dateCreated datePublished" datetime="2022-05-15T23:27:00+08:00">2022-05-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-06-15 15:46:42" itemprop="dateModified" datetime="2022-06-15T15:46:42+08:00">2022-06-15</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%A3%92%E7%90%83%E7%9B%B8%E5%85%B3/" itemprop="url" rel="index"><span itemprop="name">棒球相关</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="​​期待和现实的落差"><a href="#​​期待和现实的落差" class="headerlink" title="​​期待和现实的落差"></a>​​期待和现实的落差</h2><p>全国各地正在举行春季大会之际，高校棒球中却传来了令人震惊的消息。春夏合计5次甲子园优胜的横滨高校，两位被认为有前途的二年级选手退部了。而且，神奈川县内被认为是横滨高校竞争者的东海大相模中，一年级开始就很活跃的レギュラー选手通过自己的SNS公开发表自己已经退学了。因为都是从中学时代就备受瞩目的选手，所以在SNS等地都成为了热门话题。</p>
<p>关于这次事件的原因等细节尚未明确，考虑到选手的未来，虽然不会涉足个别案例，但迄今为止有希望的选手从强豪学校的棒球部退部，甚至高中也直接退学的情况并不稀奇。</p>
<p>那么为什么会发生这样的事情呢？采访了中学硬式棒球俱乐部队伍的指导者，得到了以下的返信：</p>
<blockquote>
<p><font color="#FC6423">最大的还是期待和现实之间的差距。虽然和以前相比，可获取的信息越来越多了，但还是有很多要进去才能知道的事情。作为送选手出去上学的一方，当然是想要选手能够顺利完成高中棒球生涯，所以在进路咨询中会考虑到本人的能力和性格等，不过“不管怎样都想去〇〇高中”的选手和监护人也是有的。另一方面，不同的队伍也有指导者半强制决定选手前途的情况，那个对选手本人来说也不太好吧。虽然没有退部，但与想象中的高中棒球不同，因此而苦恼的选手很多。</font>（关东地区中学硬式棒球俱乐部队伍指导者）</p>
</blockquote>
<h2 id="“一年级夏天就能进大名单”"><a href="#“一年级夏天就能进大名单”" class="headerlink" title="“一年级夏天就能进大名单”"></a>“一年级夏天就能进大名单”</h2><p>很多中学俱乐部都会把毕业选手的去向放在自己的主页上。因为有能进入甲子园的高校或者是有名大学的附中的途径，所以中学时代选择了加入所属的队伍，这在家长中间已经成为了一种常识。但是，正如上文指导者所指出的那样，由于选手和高校之间的不匹配，强校的有力选手退部或退学的事件也屡见不鲜。</p>
<p>另一个严重的问题是，期待越高的选手，待遇就越特别，在队伍中成为了“不受欢迎的存在”。笔者曾经从关东某私立高校的棒球部OB那里听过这样的话：</p>
<blockquote>
<p><font color="#FC6423">我三年级夏天在地方大会进了大名单，但是因为甲子园板凳人数从20人减少到18人，所以被删掉了，最后在看台上加油，然而当时在地方大会上没有那么活跃的一年级学生却在甲子园板凳上，后来听说他入学的条件是“从一年级夏天开始就可以进入大名单”。我们这边已经努力了三年了，却有以那种条件加入社团的选手，很郁闷吧。因为这件事，到现在和当时的导演还有隔阂。</font></p>
</blockquote>
<h2 id="“为什么不让我儿子上？”"><a href="#“为什么不让我儿子上？”" class="headerlink" title="“为什么不让我儿子上？”"></a>“为什么不让我儿子上？”</h2><p>据说有不少被全国强校的劝说邀请的“超级中学生”，就是以这样的条件加入的。如果能取得预期的成绩，成为主力选手固然好，但压力会很大，而且会被其他选手以严格的目光看待，这也是导致不幸“辍学”的原因之一。</p>
<p>另一方面，据说接收选手的高中方也有自己的理由。关东地区某高中的监督指出“这几年选手和家长的气质有了很大的变化”，接着这样说道：</p>
<blockquote>
<p><font color="#FC6423">由于媒体的影响，中学时代开始就出名的选手确实变多了。当然并不是全部都是这样，但恨不得把出名写在脸上、奇怪的自尊心很强的选手也增加了，而且不仅是选手，家长也是如此。从很久以前就有“为什么不让我儿子上？”这样经常会听到的声音。对家长来说，所谓的好教练是使用自己儿子的教练。从一年级开始参加比赛的选手，因为什么原因被排除在队员名单之外，就会失去斗志的情况也很多，我觉得这几年这种倾向越来越强烈。</font></p>
</blockquote>
<p>在甲子园常客学校中，也有学校会把包括由替补选手组成的“B队”练习比赛在内的所有选手的成绩全部整理成册子，并分发给所有家长。据说通过这些数字来表示，来消除家长不满的声音，这种对策在过去的高中棒球中也很少看到。</p>
<h2 id="完成高中棒球的整备工作"><a href="#完成高中棒球的整备工作" class="headerlink" title="完成高中棒球的整备工作"></a>完成高中棒球的整备工作</h2><p>最后要提到的是制度上的问题。一旦退出已加入的学校的棒球部转向其他学校时，该选手1年内不得参加正式比赛(※但因家庭原因等不得已的情况除外)。高中棒球最长只能参加2年零5个月的比赛，如果在其中浪费1年时间，无疑是极大的劣势。</p>
<p>原本这是为了防止其他球队挖走球员而制定的规定，但考虑到青少年棒球人口的减少，这样的规定继续实行并不是上策。</p>
<p>即使选手方和学校方都没有什么大问题，也有因为性格不合而退部的情况，这样的选手在现有的规则下是无法遵守的。如果判断不适合自己，选择其他球队也是理所当然的权利。希望有更多的选手能够在适合自己的环境下，完成高中棒球的整备工作。​​​​</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%A3%92%E7%90%83/" rel="tag"># 棒球</a>
              <a href="/tags/%E7%BF%BB%E8%AF%91/" rel="tag"># 翻译</a>
              <a href="/tags/%E9%AB%98%E6%A0%A1%E9%87%8E%E7%90%83/" rel="tag"># 高校野球</a>
              <a href="/tags/%E6%96%B0%E9%97%BB/" rel="tag"># 新闻</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/05/05/baseball/20220505/" rel="prev" title="【翻译】「気になる！くまもと」Vol.1009 村上宗隆选手 采访">
      <i class="fa fa-chevron-left"></i> 【翻译】「気になる！くまもと」Vol.1009 村上宗隆选手 采访
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/05/25/baseball/20220525/" rel="next" title="【翻译】「你和父母告密了！」横滨高中棒球部退部选手的父亲坦白职权骚扰内容">
      【翻译】「你和父母告密了！」横滨高中棒球部退部选手的父亲坦白职权骚扰内容 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%80%8B%E2%80%8B%E6%9C%9F%E5%BE%85%E5%92%8C%E7%8E%B0%E5%AE%9E%E7%9A%84%E8%90%BD%E5%B7%AE"><span class="nav-number">1.</span> <span class="nav-text">​​期待和现实的落差</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%80%9C%E4%B8%80%E5%B9%B4%E7%BA%A7%E5%A4%8F%E5%A4%A9%E5%B0%B1%E8%83%BD%E8%BF%9B%E5%A4%A7%E5%90%8D%E5%8D%95%E2%80%9D"><span class="nav-number">2.</span> <span class="nav-text">“一年级夏天就能进大名单”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%80%9C%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%8D%E8%AE%A9%E6%88%91%E5%84%BF%E5%AD%90%E4%B8%8A%EF%BC%9F%E2%80%9D"><span class="nav-number">3.</span> <span class="nav-text">“为什么不让我儿子上？”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%8C%E6%88%90%E9%AB%98%E4%B8%AD%E6%A3%92%E7%90%83%E7%9A%84%E6%95%B4%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="nav-number">4.</span> <span class="nav-text">完成高中棒球的整备工作</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Kala"
      src="https://img9.doubanio.com/icon/ul148925517-14.jpg">
  <p class="site-author-name" itemprop="name">Kala</p>
  <div class="site-description" itemprop="description">自言自语</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yourname" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yourname@gmail.com" title="E-Mail → mailto:yourname@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/yourname" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://douban.com/yourname" title="Douban → https:&#x2F;&#x2F;douban.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-quote fa-fw"></i>Douban</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kala</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
