<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="时隔两个月的一篇新日记，希望大家都能找到自己的快乐。 我的日记大概就是比微博更深入地剖析自我，但又不想像写学术论文那样长篇大论，可能也是因为写不出。也许我们都需要一个地方稍微没那么碎片地记录一些东西。 播客最近&lt;声东击西&gt;有一期 #198 反抗平台，与老派传播形式的复兴  一种又一种的媒体形式被快速颠覆：网络媒体将纸媒冲击得七零八落；社交媒体又打破了网络媒体的生存之道…… 但为什么这种">
<meta property="og:type" content="article">
<meta property="og:title" content="003：快乐复兴指南">
<meta property="og:url" content="http://example.com/2022/01/19/20220119/index.html">
<meta property="og:site_name" content="Kala&#39;s Blog">
<meta property="og:description" content="时隔两个月的一篇新日记，希望大家都能找到自己的快乐。 我的日记大概就是比微博更深入地剖析自我，但又不想像写学术论文那样长篇大论，可能也是因为写不出。也许我们都需要一个地方稍微没那么碎片地记录一些东西。 播客最近&lt;声东击西&gt;有一期 #198 反抗平台，与老派传播形式的复兴  一种又一种的媒体形式被快速颠覆：网络媒体将纸媒冲击得七零八落；社交媒体又打破了网络媒体的生存之道…… 但为什么这种">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-01-19T12:36:56.000Z">
<meta property="article:modified_time" content="2022-06-15T06:32:17.467Z">
<meta property="article:author" content="Kala">
<meta property="article:tag" content="日常">
<meta property="article:tag" content="播客">
<meta property="article:tag" content="阅读">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/01/19/20220119/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>003：快乐复兴指南 | Kala's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Kala's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">存档基地</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">19</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">4</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">14</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/01/19/20220119/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://img9.doubanio.com/icon/ul148925517-14.jpg">
      <meta itemprop="name" content="Kala">
      <meta itemprop="description" content="自言自语">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kala's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          003：快乐复兴指南
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-01-19 20:36:56" itemprop="dateCreated datePublished" datetime="2022-01-19T20:36:56+08:00">2022-01-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-06-15 14:32:17" itemprop="dateModified" datetime="2022-06-15T14:32:17+08:00">2022-06-15</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%97%A5%E5%B8%B8%E9%9A%8F%E7%AC%94/" itemprop="url" rel="index"><span itemprop="name">日常随笔</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>时隔两个月的一篇新日记，希望大家都能找到自己的快乐。</p>
<p>我的日记大概就是比微博更深入地剖析自我，但又不想像写学术论文那样长篇大论，可能也是因为写不出。也许我们都需要一个地方稍微没那么碎片地记录一些东西。</p>
<h2 id="播客"><a href="#播客" class="headerlink" title="播客"></a>播客</h2><p>最近&lt;声东击西&gt;有一期 <a target="_blank" rel="noopener" href="https://www.xiaoyuzhoufm.com/episode/61dfe231d1d1fc34a7c7337f?s=eyJ1IjogIjVlN2M2NTFiYjNjNWJjYTVmNjQxMTQ1ZCJ9"><strong>#198 反抗平台，与老派传播形式的复兴</strong></a></p>
<blockquote>
<p>一种又一种的媒体形式被快速颠覆：网络媒体将纸媒冲击得七零八落；社交媒体又打破了网络媒体的生存之道…… 但为什么这种情况下，传统的写信，将新闻/信息/分析等内容发送到读者的邮箱（newsletter），反而得到了新的生命力？</p>
</blockquote>
<p>平台对文字确实是有控制权的，即使是在豆瓣写我个人的日记，我也经常会遇到审核，即使我确信自己并没有发表任何过界或者过激的言语，也可能进小黑屋一段时间，为了减少人工的事件，一开始的审核算法更多的是搜索关键词，至于词库是否越来越大，就不得而知了。审核只是一方面，平台的把控还体现在推荐算法上，每个平台都有不同的偏好，创作者为了成为一个KOL(Key Opinion Leader)，为了吸引更多的点击，是否会去迎合平台？</p>
<p><mark style="background-color: #FFF7CC;">当我们习惯了140字的微博，习惯了15s的抖音，会发现微博现在可以发几百字了，抖音也可以看长视频了（btw还可以倍速。</mark></p>
<p>但是，这并不是一种反思，newsletter也不能成为真正的流行文化，它更像是给不同的人更多的选择而已，从博客-&gt;短的微博-&gt;长短皆可以的微博，其实不是一种循环，更像是螺旋上升。所有的领域都在进一步细分细化，所谓的“小而美”更符合我们这个时代，可以说选择的更多了，也可以说更少了，“破圈”成为了更困难的事。</p>
<p>就像这期节目里聊到的，播客和newsletter很像，但首先播客的受众就已经筛选过了，而newsletter也是先订阅之后你才会收到邮件，“我们”选择了这样的生活，细分可能就是未来的趋势，针对一个特定的群体做特定的东西。</p>
<p>就像我需要一个地方可以去写自己的长篇废话，可能是我的性格问题，我在微博上写超过400字时，我会担忧我冒犯了别人（很奇怪吧？</p>
<p>其它几期推荐的播客有：</p>
<p><a target="_blank" rel="noopener" href="https://www.xiaoyuzhoufm.com/episode/61d86a91e5adf50086c8af8a?s=eyJ1IjogIjVlN2M2NTFiYjNjNWJjYTVmNjQxMTQ1ZCJ9">91 对话《爱情神话》导演邵艺辉：文艺无罪，女人万岁</a></p>
<p><a target="_blank" rel="noopener" href="https://www.xiaoyuzhoufm.com/episode/61dec163ff0e411b2488afc4?s=eyJ1IjogIjVlN2M2NTFiYjNjNWJjYTVmNjQxMTQ1ZCJ9">Vol.48 制造安福路</a></p>
<p><a target="_blank" rel="noopener" href="https://www.xiaoyuzhoufm.com/episode/61decc75d1d1fc34a7c71f9c?s=eyJ1IjogIjVlN2M2NTFiYjNjNWJjYTVmNjQxMTQ1ZCJ9">【番外】辞旧迎新广播电视报：爱是神话，还很美味</a></p>
<p>共同点在于：这三期都可以和《爱情神话》联动。一是创作者本人的想法，二是电影所处环境（真实世界）的一个发展与构建，三是作为观众的想法与讨论。其实《爱情神话》对我来说就是完美契合小而美精神的一个当代作品，导演本人想要去呈现的也是上海生活的切片，它所瞄准的受众也是接受并喜欢这样的生活的人，所以从票房可以看出文艺青年没有钱。</p>
<p>衍生阅读：<a target="_blank" rel="noopener" href="https://movie.douban.com/review/14143529">老白是怎样一种存在</a></p>
<h2 id="阅读"><a href="#阅读" class="headerlink" title="阅读"></a>阅读</h2><p>这次日记的推荐读物是<a target="_blank" rel="noopener" href="https://book.douban.com/subject/26286751/"><strong>《文学阅读指南》</strong>
</a></p>
<p>虽然伊格尔顿在书里批评很多学生的文学评论就是把故事复述一遍。评论的难点在于用更少的字点明亮点，本书分成五章，从“开头、人物、叙事、解读、价值”分析文学作品，是一本易读的文学评论入门书籍，书中举了大量的实例，为的就是证明“分析是快乐的”。</p>
<p>有几个观点还是很有启发的：</p>
<ul>
<li>  文学人物是没有前史的</li>
</ul>
<p>这个说的其实是ta的起点和终点都与作品捆绑在一起，往前推移，在时间线上也必然存在一个初始点，就是ta在这个作品的时间线上最早的时刻，当作品划上句号，这个人物也瞬间停滞，像童话故事的结尾是王子公主幸福地生活在一起了，这一刻，这个故事就断了，王子和公主也消散了。<mark style="background-color: #FFF7CC;">当读者把其中的人物看作“真实的”，就是忽略了文学作品的“文学性”。</mark></p>
<ul>
<li>  叙事不等同于复述情节</li>
</ul>
<p>叙事者的选取也对作品有所影响，叙事者所看所想都带有主观思想，推理小说中非常常见的就是叙述性诡计，影视作品中也有这样的情节，从两个人的角度把同一件事讲述一遍，会发现事情完全不一样（《叹息桥》）。除此之外，叙事者又承载了超越自身的任务，“小说的语言视界要超越其中主要人物的意识”。</p>
<ul>
<li>  文学解读是自由的</li>
</ul>
<p>作为读者，我们经常性的解读文字，甚至去拆解。当作者写完最后一个句号的那一刹那，作品就脱离他了，很多时候，读者的解读是“误读”，如果我们把非作者观点的想法都归为误读，但谁又能说作者的想法就是正确的呢，写作是有意的也是无意的。解读是主观的，但文学价值是更客观的，解读基于个人的兴趣和口味，而价值更倾向于整个社会的价值判断，但两者都会随时间和社会的改变而改变。</p>
<p>除此之外，我看了一本剧本集《我是月亮》，阅读剧本的感觉和小说不太一样，你需要自己补充一些对空间的想象，并且全篇可能充满了对话，<mark style="background-color: #FFF7CC;">“小说的语言视界要超越其中主要人物的意识”，</mark>其实指的是小说中通过叙事者所见所闻可以填充这个故事的空白处，即使主要人物是个孩童，它仍然可以清晰地记录他周围的环境，其中的描写补足了剩余的部分，剧本中也会对舞台的布置进行安排，但在阅读的过程中，画面仍然是想象出来的。不过我也同意剧本的空间比实体更广阔。</p>
<p>之前，我很不喜欢情节靠对话推进的作品，但《我是月亮》里有一篇&lt;车祸&gt;，我很喜欢这篇。</p>
<blockquote>
<p>读剧本的感觉和读小说或者是看剧都不太一样，呈现方式更需要一种宽泛的想象，情节的存在感更强，非具体式细节的人物刻画，让读者更接近创作者。其中有一篇〈车祸〉，情节全靠对话推进，可能算是一个二人短剧，但台词也和旁边的群演有关，蛮有意思的。最近听展开讲讲聊到，当日常转化创作成品时，有一些“废话”就应该被有意识地省略，我们的生活必然有没必要的对话，但创作者写出来的台词需要进行加工，而不是水字数。</p>
</blockquote>
<p>上面是一条我之前发的微博，直接粘贴过来。<mark style="background-color: #FFF7CC;">让读者更接近创作者</mark>，今天我听完作者的播客之后更加肯定了这个观点。<a target="_blank" rel="noopener" href="https://www.xiaoyuzhoufm.com/episode/61bac374a7eccbe3918ae445?s=eyJ1IjogIjVlN2M2NTFiYjNjNWJjYTVmNjQxMTQ1ZCJ9">S.080: 对话朱宜，像登月一样走进剧本</a> 加入了导演之后，最终呈现的效果和剧本创作者起初的想法又会不太一样，可能是另一种好，也可能变成没那么好了。台词或者说最终呈现的文字形态，“必须”得经过精心设计，比如伊格尔顿解读《印度之行》的开头，一口气可能有好几个押韵，洋洋洒洒分析了好几页，但是作者是否刻意去设计押韵，我们不得而知。</p>
<p>以对话推进情节的作品，这个月还看了一本《醉步男》，里面还收录了小林泰三的处女作《玩具修理者》，喜欢的人可能很喜欢（比如我。</p>
<p>下一篇日记大概是聊<mark style="background-color: #FFF7CC;">类型文学</mark>，所以下期再聊小林泰三。</p>
<p>（原因是我还没看完《看海的人》。</p>
<p>还有一个想写的坑是关于罗曼蒂克电视剧，韩剧为主（大概），会参照《阅读浪漫小说》。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%97%A5%E5%B8%B8/" rel="tag"># 日常</a>
              <a href="/tags/%E6%92%AD%E5%AE%A2/" rel="tag"># 播客</a>
              <a href="/tags/%E9%98%85%E8%AF%BB/" rel="tag"># 阅读</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/11/25/20211125/" rel="prev" title="002：是什么让我难以舍弃去现场">
      <i class="fa fa-chevron-left"></i> 002：是什么让我难以舍弃去现场
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/05/05/baseball/20220505/" rel="next" title="【翻译】「気になる！くまもと」Vol.1009 村上宗隆选手 采访">
      【翻译】「気になる！くまもと」Vol.1009 村上宗隆选手 采访 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%92%AD%E5%AE%A2"><span class="nav-number">1.</span> <span class="nav-text">播客</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%98%85%E8%AF%BB"><span class="nav-number">2.</span> <span class="nav-text">阅读</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Kala"
      src="https://img9.doubanio.com/icon/ul148925517-14.jpg">
  <p class="site-author-name" itemprop="name">Kala</p>
  <div class="site-description" itemprop="description">自言自语</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yourname" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yourname@gmail.com" title="E-Mail → mailto:yourname@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/yourname" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://douban.com/yourname" title="Douban → https:&#x2F;&#x2F;douban.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-quote fa-fw"></i>Douban</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kala</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
