<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="5 月 7 日早上 9 点半，在西东京的室内练习场中，有一个默默练习着击球的光头球儿。A 君拥有 180cm 90kg 的体格，虽然只有高中 2 年纪，但也被职棒关注着。实际上他刚从名门横滨高中棒球部退部，原因是监督的“职权骚扰”。 「为什么会出现这样的事呢…」A 君的父亲讲述了事情的来龙去脉。A 君的父亲曾经是巨人和西武的投手小野刚（44），A 君从中学时代开始就以强棒的身份活跃。  大谷翔平的">
<meta property="og:type" content="article">
<meta property="og:title" content="【翻译】「你和父母告密了！」横滨高中棒球部退部选手的父亲坦白职权骚扰内容">
<meta property="og:url" content="http://example.com/2022/05/25/baseball/20220525/index.html">
<meta property="og:site_name" content="Kala&#39;s Blog">
<meta property="og:description" content="5 月 7 日早上 9 点半，在西东京的室内练习场中，有一个默默练习着击球的光头球儿。A 君拥有 180cm 90kg 的体格，虽然只有高中 2 年纪，但也被职棒关注着。实际上他刚从名门横滨高中棒球部退部，原因是监督的“职权骚扰”。 「为什么会出现这样的事呢…」A 君的父亲讲述了事情的来龙去脉。A 君的父亲曾经是巨人和西武的投手小野刚（44），A 君从中学时代开始就以强棒的身份活跃。  大谷翔平的">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-25T06:14:00.000Z">
<meta property="article:modified_time" content="2022-06-15T07:47:00.132Z">
<meta property="article:author" content="Kala">
<meta property="article:tag" content="棒球">
<meta property="article:tag" content="翻译">
<meta property="article:tag" content="高校野球">
<meta property="article:tag" content="新闻">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/05/25/baseball/20220525/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【翻译】「你和父母告密了！」横滨高中棒球部退部选手的父亲坦白职权骚扰内容 | Kala's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Kala's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">存档基地</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">19</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">4</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">14</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/05/25/baseball/20220525/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://img9.doubanio.com/icon/ul148925517-14.jpg">
      <meta itemprop="name" content="Kala">
      <meta itemprop="description" content="自言自语">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kala's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【翻译】「你和父母告密了！」横滨高中棒球部退部选手的父亲坦白职权骚扰内容
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-05-25 14:14:00" itemprop="dateCreated datePublished" datetime="2022-05-25T14:14:00+08:00">2022-05-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-06-15 15:47:00" itemprop="dateModified" datetime="2022-06-15T15:47:00+08:00">2022-06-15</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%A3%92%E7%90%83%E7%9B%B8%E5%85%B3/" itemprop="url" rel="index"><span itemprop="name">棒球相关</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>5 月 7 日早上 9 点半，在西东京的室内练习场中，有一个默默练习着击球的光头球儿。A 君拥有 180cm 90kg 的体格，虽然只有高中 2 年纪，但也被职棒关注着。实际上他刚从名门横滨高中棒球部退部，原因是监督的“职权骚扰”。</p>
<h2 id="「为什么会出现这样的事呢…」A-君的父亲讲述了事情的来龙去脉。"><a href="#「为什么会出现这样的事呢…」A-君的父亲讲述了事情的来龙去脉。" class="headerlink" title="「为什么会出现这样的事呢…」A 君的父亲讲述了事情的来龙去脉。"></a>「为什么会出现这样的事呢…」A 君的父亲讲述了事情的来龙去脉。</h2><p>A 君的父亲曾经是巨人和西武的投手小野刚（44），A 君从中学时代开始就以强棒的身份活跃。</p>
<blockquote>
<p><font color="#FC6423">大谷翔平的恩師・花巻東高的佐佐木洋监督，还有当地的強豪・花咲徳栄高也曾强烈邀请过 A 君。</font>（スポーツ紙記者）</p>
</blockquote>
<p>选择横滨高校的决定性原因是村田浩明监督的信。</p>
<p>同校出身的村田监督和乐天的涌井秀章投手组成了投捕搭档拿到了春季甲子园的准优胜。大学毕业后，担任过别的学校的监督。直到 2019 年，当时横滨高的平田徹监督由于职权骚扰而被解雇，受到恩师渡辺元智的邀请，第二年成为监督。小野先生回忆过去：</p>
<blockquote>
<p><font color="#FC6423">是一封可以感到热情和诚意的信，邀请他成为特待生，所以为什么会发生那样的事…</font></p>
</blockquote>
<h2 id="「你和父母告密了！」在队友面前被恐吓"><a href="#「你和父母告密了！」在队友面前被恐吓" class="headerlink" title="「你和父母告密了！」在队友面前被恐吓"></a>「你和父母告密了！」在队友面前被恐吓</h2><p>小野先生听闻“异变”是这个春天的事。</p>
<blockquote>
<p><font color="#FC6423">从不止一个家长那边听说『你儿子好像被欺负了，没事吧？』儿子平时住在宿舍没有见面，本人什么也没说。只是听了家长们的话，我就知道他受到了导演的欺凌和职权骚扰。</font></p>
</blockquote>
<p>比如在击球练习中，村田监督投了一个慢速的坏球，没有打到球就会被怒吼「这样的的球都打不到你还是滚吧！」</p>
<p>有一天，村田监督突然把 A 君的所有私人物品从宿舍里扔了出去，询问理由的时候，他说：「你这么依赖父母的话，就不要住宿舍自己过来吧！」但是，小野先生家住埼玉县。</p>
<p>忍耐不了的小野先生在四月中旬和村田监督进行了面谈，但他始终主张「没有职权骚扰行为」。</p>
<blockquote>
<p><font color="#FC6423">我只剩下不信任感了，在那之后，儿子在队友面前被恐吓『你和父母告密了！』，流着泪被迫谢罪。</font></p>
</blockquote>
<p>小野先生后面和学校的教务主任也进行了面谈，但没能改善事态，所以只能选择退部这条路了。</p>
<h2 id="也有因为压力换上圆形脱发症的学生"><a href="#也有因为压力换上圆形脱发症的学生" class="headerlink" title="也有因为压力换上圆形脱发症的学生"></a>也有因为压力换上圆形脱发症的学生</h2><p>A 君并不是个例，横滨高校中，这一年就有 3 名特待生退部了，其中一位 B 君的父亲对我们说：</p>
<blockquote>
<p><font color="#FC6423">从去年秋天开始，村田监督就多次否定他的人格以此施加压力，『为什么这种事情都做不到』说着这样的话。他患上了肠胃炎，联系我说『因为那个氛围连散步都做不到了』</font></p>
</blockquote>
<p>B 君被医生诊断为强烈的压力和心理焦虑引起的「身体化障害」， 现在仍在接受药物治疗。</p>
<blockquote>
<p><font color="#FC6423">本人说『想要回去』，但一旦想到监督的脸都会感到恶心和身体不适，对于父母来说（回去）是不可能的。另外也有因为压力而得了圆形脱发症的学生。」</font>（同上）</p>
</blockquote>
<h2 id="向横滨高校询问事实时…"><a href="#向横滨高校询问事实时…" class="headerlink" title="向横滨高校询问事实时…"></a>向横滨高校询问事实时…</h2><p>带着连续两代横滨高校监督都有职权骚扰的疑惑，给村田监督打了电话，他说：「现在比赛开始了，之后再说」，然而，后面再也联系不上他了。</p>
<p>向横滨高校询问事实时，回答大致如下：</p>
<blockquote>
<p><font color="#FC6423">现阶段认为没有欺凌和职权骚扰的指导，因为正在为了仔细调查事实关系而行动中，所以不详细说明了。</font></p>
</blockquote>
<p>如果 A 君打算继续打棒球的话就只有转学了，但在这种情况，规定 1 年后才能在正式比赛中出场，也就是说他只剩下「3 年纪的夏天」了。</p>
<p>以五次甲子园冠军而自豪的名校招牌在哭泣着。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%A3%92%E7%90%83/" rel="tag"># 棒球</a>
              <a href="/tags/%E7%BF%BB%E8%AF%91/" rel="tag"># 翻译</a>
              <a href="/tags/%E9%AB%98%E6%A0%A1%E9%87%8E%E7%90%83/" rel="tag"># 高校野球</a>
              <a href="/tags/%E6%96%B0%E9%97%BB/" rel="tag"># 新闻</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/05/15/baseball/20220515/" rel="prev" title="【翻译】甲子园常校的有前途选手一个个地退部，为什么不幸的退出事件持续发生">
      <i class="fa fa-chevron-left"></i> 【翻译】甲子园常校的有前途选手一个个地退部，为什么不幸的退出事件持续发生
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/05/29/baseball/20220529/" rel="next" title="棒球各种数据怎么看！（打者进阶数据篇）">
      棒球各种数据怎么看！（打者进阶数据篇） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8C%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BC%9A%E5%87%BA%E7%8E%B0%E8%BF%99%E6%A0%B7%E7%9A%84%E4%BA%8B%E5%91%A2%E2%80%A6%E3%80%8DA-%E5%90%9B%E7%9A%84%E7%88%B6%E4%BA%B2%E8%AE%B2%E8%BF%B0%E4%BA%86%E4%BA%8B%E6%83%85%E7%9A%84%E6%9D%A5%E9%BE%99%E5%8E%BB%E8%84%89%E3%80%82"><span class="nav-number">1.</span> <span class="nav-text">「为什么会出现这样的事呢…」A 君的父亲讲述了事情的来龙去脉。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8C%E4%BD%A0%E5%92%8C%E7%88%B6%E6%AF%8D%E5%91%8A%E5%AF%86%E4%BA%86%EF%BC%81%E3%80%8D%E5%9C%A8%E9%98%9F%E5%8F%8B%E9%9D%A2%E5%89%8D%E8%A2%AB%E6%81%90%E5%90%93"><span class="nav-number">2.</span> <span class="nav-text">「你和父母告密了！」在队友面前被恐吓</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%9F%E6%9C%89%E5%9B%A0%E4%B8%BA%E5%8E%8B%E5%8A%9B%E6%8D%A2%E4%B8%8A%E5%9C%86%E5%BD%A2%E8%84%B1%E5%8F%91%E7%97%87%E7%9A%84%E5%AD%A6%E7%94%9F"><span class="nav-number">3.</span> <span class="nav-text">也有因为压力换上圆形脱发症的学生</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%91%E6%A8%AA%E6%BB%A8%E9%AB%98%E6%A0%A1%E8%AF%A2%E9%97%AE%E4%BA%8B%E5%AE%9E%E6%97%B6%E2%80%A6"><span class="nav-number">4.</span> <span class="nav-text">向横滨高校询问事实时…</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Kala"
      src="https://img9.doubanio.com/icon/ul148925517-14.jpg">
  <p class="site-author-name" itemprop="name">Kala</p>
  <div class="site-description" itemprop="description">自言自语</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yourname" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yourname@gmail.com" title="E-Mail → mailto:yourname@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/yourname" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://douban.com/yourname" title="Douban → https:&#x2F;&#x2F;douban.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-quote fa-fw"></i>Douban</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kala</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
