<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="2019 年其实是中文播客的一个转折点，越来越多的人开始望向这个还未完全开发的新市场。  写这篇日记的原因是因为在朋友圈刷到了一篇少数派的文章，播客届的京派与海派。关于中文播客进化史的具体内容可以点进去看看，本文就不再赘述，本日记主要记录我看到这篇文章之后的感想与回忆。 在谈论播客这件事之前，首先可能得谈到一样东西——“广播”。除了开车的车主，不知道还有多少人还有收听广播的习惯，反正现在我也不听">
<meta property="og:type" content="article">
<meta property="og:title" content="我的播客收听历史&#x2F;中文播客推荐&#x2F;podcast">
<meta property="og:url" content="http://example.com/2020/02/05/20200205/index.html">
<meta property="og:site_name" content="Kala&#39;s Blog">
<meta property="og:description" content="2019 年其实是中文播客的一个转折点，越来越多的人开始望向这个还未完全开发的新市场。  写这篇日记的原因是因为在朋友圈刷到了一篇少数派的文章，播客届的京派与海派。关于中文播客进化史的具体内容可以点进去看看，本文就不再赘述，本日记主要记录我看到这篇文章之后的感想与回忆。 在谈论播客这件事之前，首先可能得谈到一样东西——“广播”。除了开车的车主，不知道还有多少人还有收听广播的习惯，反正现在我也不听">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img2.doubanio.com/view/note/l/public/p69787213.webp">
<meta property="og:image" content="https://img2.doubanio.com/view/note/l/public/p69787671.webp">
<meta property="article:published_time" content="2020-02-05T13:04:10.000Z">
<meta property="article:modified_time" content="2022-06-15T06:33:17.121Z">
<meta property="article:author" content="Kala">
<meta property="article:tag" content="播客">
<meta property="article:tag" content="杂谈">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img2.doubanio.com/view/note/l/public/p69787213.webp">

<link rel="canonical" href="http://example.com/2020/02/05/20200205/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>我的播客收听历史/中文播客推荐/podcast | Kala's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Kala's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">存档基地</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">19</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">4</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">14</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/02/05/20200205/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://img9.doubanio.com/icon/ul148925517-14.jpg">
      <meta itemprop="name" content="Kala">
      <meta itemprop="description" content="自言自语">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kala's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          我的播客收听历史/中文播客推荐/podcast
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-02-05 21:04:10" itemprop="dateCreated datePublished" datetime="2020-02-05T21:04:10+08:00">2020-02-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-06-15 14:33:17" itemprop="dateModified" datetime="2022-06-15T14:33:17+08:00">2022-06-15</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AE%89%E5%88%A9%E5%90%88%E9%9B%86/" itemprop="url" rel="index"><span itemprop="name">安利合集</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>2019 年其实是中文播客的一个转折点，越来越多的人开始望向这个还未完全开发的新市场。</p>
</blockquote>
<p>写这篇日记的原因是因为在朋友圈刷到了一篇少数派的文章，<a target="_blank" rel="noopener" href="https://sspai.com/post/58577">播客届的京派与海派</a>。关于中文播客进化史的具体内容可以点进去看看，本文就不再赘述，本日记主要记录我看到这篇文章之后的感想与回忆。</p>
<p>在谈论播客这件事之前，首先可能得谈到一样东西——“广播”。除了开车的车主，不知道还有多少人还有收听广播的习惯，反正现在我也不听了，不过当我还在上初高中的时候，还是很喜欢边写作业边听电台，听的最多的一个电台是动感 101，写作业还是听音乐电台最合适。电台到了十点甚至更晚的时间，会画风一变，变成情感咨询节目，当年我还挺喜欢听别人打电话的。</p>
<p>一开始接触中文播客是 2016 年，刚刚去翻了邮箱还有当时的订阅邮件。</p>
<img src="https://img2.doubanio.com/view/note/l/public/p69787213.webp" width=360px >
<center><font color =grey>我的收件箱</font></center> </br>

<h3 id="一天世界"><a href="#一天世界" class="headerlink" title="一天世界"></a>一天世界</h3><p>这个播客对本人的影响还挺大的，我当时还开了会员。很多期的主题即使是放到现在也不过时，但是当时整个播客市场不像现在，有吸引力的播客节目没有那么多，中途我也没有继续听下去了。而且这节目本质上就是李如一的价值观输出，缺少了碰撞，我个人一直都不太喜欢听单口。</p>
<p>然后就到了 2019 年，我重新开始听播客，个人觉得听播客最好的时间是做家务和挤车的时候，播客解放了双手（哦耶！）比起闲聊类的更喜欢听有新内容输出的节目，但是这两种我都会挑自己喜欢的话题。</p>
<p>首先是听播客的渠道，我自己在用的有：</p>
<img src="https://img2.doubanio.com/view/note/l/public/p69787671.webp" width=360px >
<center><font color =grey>播客软件</font></center> </br>

<p>podcast：苹果自带的播客软件，偶尔会连不上。</p>
<p>Pocket Casts：大多数时间需要翻 q，优势在于基本上世界各地播客都有，最近有用它在听英文播客。</p>
<p>其他几个都是韩国 app，韩语播客还在探索中。</p>
<h3 id="忽左忽右"><a href="#忽左忽右" class="headerlink" title="忽左忽右"></a>忽左忽右</h3><blockquote>
<p>忽左忽右还是好评比较多的，每期的精彩程度会根据请的嘉宾水平而波动，<u>71《另一个 1968？盘点风起云涌的 2019 年》</u>我挺喜欢的，还做了笔记，还有刘怡老师来的<u> 34《穿行中东腹地》</u>、<u>48《亲历战争余烬》</u>、<u>49《搭顺风车拜访军阀》</u>和 <u>59《到越南去：富士康小道与工厂大迁徙》</u>。</p>
</blockquote>
<h3 id="声东击西"><a href="#声东击西" class="headerlink" title="声东击西"></a>声东击西</h3><blockquote>
<p>一群驻美记者做的播客，最近有一期<u>《不听这期访谈，你或许就不知道刷屏爆款正能量的问题所在》</u>，从标题就很好地反讽了公众号爆款文章。还有别的节目，比如反潮流俱乐部，听了一期关于 drag queen 的，选材比较特别，</p>
</blockquote>
<h3 id="天书广播"><a href="#天书广播" class="headerlink" title="天书广播"></a>天书广播</h3><blockquote>
<p>历史向播客，可以作为对某段历史的入门，还是比较有趣的，涉及的内容还是比较专业向的。</p>
</blockquote>
<h3 id="剩余价值"><a href="#剩余价值" class="headerlink" title="剩余价值"></a>剩余价值</h3><blockquote>
<p>2019 年更新非常稳定，其实算的上一周双更，有时候会出现和我的观点不一样的时候，听一些不同的观点对个人还是有益处的。</p>
</blockquote>
<h3 id="展开讲讲"><a href="#展开讲讲" class="headerlink" title="展开讲讲"></a>展开讲讲</h3><blockquote>
<p>推荐给同样是电视剧爱好者的听众，比较少见的会讲韩剧的播客，不过感觉设备一般，推荐给朋友，朋友对他们的普通话有一点意见。</p>
</blockquote>
<h3 id="小声喧哗"><a href="#小声喧哗" class="headerlink" title="小声喧哗"></a>小声喧哗</h3><blockquote>
<p>好几个月没有更新了，主要是美国文化的观察，对里面部分观点仍然持反对意见。</p>
</blockquote>
<p>以上就是经常听的中文播客，最近开始听国外播客了，不过我听国外播客主要是为了练听力和了解时事新闻，所以订阅了很多的新闻节目。NYT 的 The Daily、BBC 的 Global News Podcast，韩国新闻听 JTBC뉴스룸。</p>
<p>非新闻类播客会听 BBC 出的 The Documentary Podcast，挑感兴趣的主题。</p>
<p>2020 应该会去听更多新的播客，过去的一年播客对于我来说其实是一个渠道，一个听到不同观点的渠道，一个探索新领域的渠道，有些事情如果不是在播客里听到，我自己是不会主动去搜的，可能也就错过了一个新的知识。</p>
<p>但是，播客还是不能代替书籍来学习，它是一种闲聊式的知识输入，过分夸大它的作用也是没必要的，刷微博也可以获取信息。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%92%AD%E5%AE%A2/" rel="tag"># 播客</a>
              <a href="/tags/%E6%9D%82%E8%B0%88/" rel="tag"># 杂谈</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/01/16/20200116/" rel="prev" title="马尼拉旅行流水账/火山/航班取消">
      <i class="fa fa-chevron-left"></i> 马尼拉旅行流水账/火山/航班取消
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/03/02/20210302/" rel="next" title="浪漫幻想之CP中的形象塑造">
      浪漫幻想之CP中的形象塑造 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E5%A4%A9%E4%B8%96%E7%95%8C"><span class="nav-number">1.</span> <span class="nav-text">一天世界</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BF%BD%E5%B7%A6%E5%BF%BD%E5%8F%B3"><span class="nav-number">2.</span> <span class="nav-text">忽左忽右</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A3%B0%E4%B8%9C%E5%87%BB%E8%A5%BF"><span class="nav-number">3.</span> <span class="nav-text">声东击西</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%A9%E4%B9%A6%E5%B9%BF%E6%92%AD"><span class="nav-number">4.</span> <span class="nav-text">天书广播</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%A9%E4%BD%99%E4%BB%B7%E5%80%BC"><span class="nav-number">5.</span> <span class="nav-text">剩余价值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B1%95%E5%BC%80%E8%AE%B2%E8%AE%B2"><span class="nav-number">6.</span> <span class="nav-text">展开讲讲</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%8F%E5%A3%B0%E5%96%A7%E5%93%97"><span class="nav-number">7.</span> <span class="nav-text">小声喧哗</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Kala"
      src="https://img9.doubanio.com/icon/ul148925517-14.jpg">
  <p class="site-author-name" itemprop="name">Kala</p>
  <div class="site-description" itemprop="description">自言自语</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yourname" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yourname@gmail.com" title="E-Mail → mailto:yourname@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/yourname" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://douban.com/yourname" title="Douban → https:&#x2F;&#x2F;douban.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-quote fa-fw"></i>Douban</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kala</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
