<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="可配合海浪白噪声阅读  前几天在豆瓣看到一个帖子：有什么能提高文笔的文学作品 当时我的回复：  纯看书是很难提高文笔的，还是要写，要表达，可以挑一些评价不错的句子段落进行仿写，在练习的时候可以不用太在意重复率，当然在之后写作过程中就不能直接拿来了。   所以，给自己制定一个写作计划：每个月至少写一篇日记。没有输入就很难输出，而没有输出就很难提高。重点记录这个月的书影音，本月推荐有两本，《海边的房">
<meta property="og:type" content="article">
<meta property="og:title" content="001：人类放空计划">
<meta property="og:url" content="http://example.com/2021/10/11/20211011/index.html">
<meta property="og:site_name" content="Kala&#39;s Blog">
<meta property="og:description" content="可配合海浪白噪声阅读  前几天在豆瓣看到一个帖子：有什么能提高文笔的文学作品 当时我的回复：  纯看书是很难提高文笔的，还是要写，要表达，可以挑一些评价不错的句子段落进行仿写，在练习的时候可以不用太在意重复率，当然在之后写作过程中就不能直接拿来了。   所以，给自己制定一个写作计划：每个月至少写一篇日记。没有输入就很难输出，而没有输出就很难提高。重点记录这个月的书影音，本月推荐有两本，《海边的房">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-10-11T08:02:22.000Z">
<meta property="article:modified_time" content="2022-06-15T06:21:59.100Z">
<meta property="article:author" content="Kala">
<meta property="article:tag" content="日常">
<meta property="article:tag" content="播客">
<meta property="article:tag" content="古典乐">
<meta property="article:tag" content="阅读">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/10/11/20211011/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>001：人类放空计划 | Kala's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Kala's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">存档基地</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">19</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">4</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">14</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/10/11/20211011/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://img9.doubanio.com/icon/ul148925517-14.jpg">
      <meta itemprop="name" content="Kala">
      <meta itemprop="description" content="自言自语">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kala's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          001：人类放空计划
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-10-11 16:02:22" itemprop="dateCreated datePublished" datetime="2021-10-11T16:02:22+08:00">2021-10-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-06-15 14:21:59" itemprop="dateModified" datetime="2022-06-15T14:21:59+08:00">2022-06-15</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%97%A5%E5%B8%B8%E9%9A%8F%E7%AC%94/" itemprop="url" rel="index"><span itemprop="name">日常随笔</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>可配合海浪白噪声阅读</p>
</blockquote>
<p>前几天在豆瓣看到一个帖子：<mark style="background-color: #FFF7CC;">有什么能提高文笔的文学作品</mark></p>
<p>当时我的回复：</p>
<blockquote>
<p>纯看书是很难提高文笔的，还是要写，要表达，可以挑一些评价不错的句子段落进行仿写，在练习的时候可以不用太在意重复率，当然在之后写作过程中就不能直接拿来了。 </p>
</blockquote>
<p>所以，给自己制定一个写作计划：每个月至少写一篇日记。没有输入就很难输出，而没有输出就很难提高。重点记录这个月的书影音，本月推荐有两本，<a target="_blank" rel="noopener" href="https://book.douban.com/subject/35459915/"><strong>《海边的房间》</strong></a>和<a target="_blank" rel="noopener" href="https://book.douban.com/subject/35517022/"><strong>《鹿川有许多粪》</strong></a>。这两本都是小说集，前者由12篇短篇小说构成，后者是中短篇小说集，共5篇。</p>
<h2 id="海边的房间"><a href="#海边的房间" class="headerlink" title="海边的房间"></a>海边的房间</h2><p><strong>精巧的比喻和坏掉的人。</strong></p>
<p>我最喜欢的是那篇&lt;第三者&gt;，篇幅非常短，可以说它用到的是叙述性诡计，阿婆的《罗杰疑案》我这个月才看，由于之前看过很多推理小说和柯南，结局非常好猜中。那篇&lt;第三者&gt;除了叙述性诡计之外，同时讨论了现代人的寂寞，和一种将情感寄托于宠物身上的错位感。</p>
<blockquote>
<p>所有的大都来自小的累积，然而最终那大的真正规模，又往往在小中具现。例如爱情想起来是很大的，是天崩地裂，但它终于冲决的破口小得任何仪器不可能找到；例如富裕看起来是很大的，是汪洋大海，但它所充满的位置，是满到溢出去的碎浪的水雾。是一张熨烫过的报纸。是看起来一模一样的两件袍子，早晨穿的那件含苞欲放，晚上穿的那件秘密盛开。</p>
</blockquote>
<p>但这本小说集最动人的地方还是文字，未经翻译的文字展现其真实面貌。好的文字通过不同的译者仍能保留原有的力量感，但直接阅读原文，作者的才华赤裸地被展示。</p>
<blockquote>
<p>我觉得所有的年轻人都这样，特别容易痛，全身的神经末梢都打到最开，你跟世界任何一点碰撞都觉得遍体鳞伤。</p>
</blockquote>
<p>这两段文字都让人感受到了充沛的情感，是“满到溢出去的碎浪的水雾”，年轻人与世界仿佛是不能共存的，《德米安》中有这么一段话：<mark style="background-color: #FFF7CC;">“鸟要挣脱出壳，蛋就是世界。人要诞生于世上，就得摧毁这世界。”</mark>这样的对抗性幼稚却真挚，让人嫉妒。</p>
<h2 id="鹿川有许多粪"><a href="#鹿川有许多粪" class="headerlink" title="鹿川有许多粪"></a>鹿川有许多粪</h2><p><strong>鹿川是一个很好听的名字。</strong></p>
<p>在&lt;天灯&gt;中，女主人公的大学前辈也非常喜欢《德米安》的那段话。“抗争”是李沧东小说逃不开的意象，人开始创作的时候，会不自觉地选择自己最想表达的东西，就像李沧东对学运的执念。在《鹿川有许多粪》把重点放在了失败者身上，有年纪大了非要说自己也参与了运动的龙川白，又因为运动而变得陌生的张炳万，永远在怀疑自己的信惠。其实可以看出李沧东的重点并没有放在运动这件事上，即使他是左翼知识分子，而是关注在夹在运动潮流中的人，并不是悲悯，而是一种对人的好奇与探索。小说写到最后，其实永远是在写人。<br>如同李沧东在序言中提到的：“我想描写的不仅是压制个人生活的现实，还有与现实中的痛苦进行抗争，同时寻找个人生活的意义的人物形象。”</p>
<p>换一个背景他也能创作，只不过在他短暂的小说生涯中，两本小说正好都在围绕“学运”这件事罢了，而这个背景正好又展示了压制与冲突。后者才是更重要的东西，人，不管是贪婪的善良的自大的自卑的，可憎可恶可亲可爱，都有被记录下来的意义。</p>
<p>人的矛盾性，则是最让人着迷的地方。依旧是&lt;天灯&gt;这篇，首先描写了千警官在审讯室中的残暴，但在信惠被放出来后，她在大马路上又看见了和蔼可亲的千警官，当时的信惠非常痛苦，大喊“主啊”。但是作为读者，我们接收到的信息却是，千警官从一个单纯的反面角色，变成一个立体的人，文章前半部分也有伏笔。</p>
<p>《鹿川有许多粪》这本书选择的主视角变成了运动者的儿子、哥哥，还有对运动有怀疑的人，同时也观察了不小心卷入了运动的普通人，以及警察。可以看出李沧东对人、运动、社会都产生了多面的想法。同名中篇小说&lt;鹿川有许多粪&gt;没有选择积极参加学运的弟弟，或者是对生活产生怀疑的妻子，而是选择普通的哥哥作为主视角。文章中提到鹿川是一个很美的名字，但是现实却被粪便围绕，崭新的公寓被大片的建筑工地围绕，从地下室搬到鹿川一层的新公寓，粪便可能看不见，但永远闻得着。新公寓和粪便，弟弟与哥哥，无数的对比都加重了这篇文章的分量。文章的最后，哥哥举报了弟弟，对活着的不解与对弟弟的愧疚，是折磨也是一种宣泄。“支撑这无数威风凛凛的高层公寓的地基，其实是一篇巨大的垃圾堆积层。”</p>
<blockquote>
<p>我竭力对他们的痛苦、他们的想法与愤怒感同身受。然而，不论我再怎么努力，我依旧是我，终究无法变成他们。不，我越是努力变得与他们相像，越是感觉自己不够诚实，变得不像自己，感觉自己就像是话剧中的小丑一样做些拙劣的表演。</p>
</blockquote>
<p>&lt;天灯&gt;这篇中有大量的暴力与性羞辱，但触动我的却是主人公虽然参与了一次活动，但她始终觉得自己是懦弱的，“永远以第一人称单数存在”，没有真正地爱上他人。可能这样格格不入的痛苦也发生在我自己的身上，对那群人的羡慕甚至是嫉妒，为什么他们可以这么坚定？为什么可以对一件事付出那么多？《月亮与六便士》的主人公是曾经的我最羡慕的人，我就像信惠那样，又残忍又懦弱，既不能感同身受，也不能豁出所有。</p>
<p>在看这本书之前，我先听了一期出版方做的播客：<a target="_blank" rel="noopener" href="https://www.xiaoyuzhoufm.com/episode/614c93ba0f8f37994c3bc0c9?s=eyJ1IjogIjVlN2M2NTFiYjNjNWJjYTVmNjQxMTQ1ZCJ9">出版品牌04 | 和李沧东的出版方，聊聊在二线城市做书的可能性</a></p>
<p><mark style="background-color: #FFF7CC;">“逃离北上广”</mark> 众所周知，大一点的出版社基本都在北京以及上海广州， 鹿书工作室却选择在武汉，播客中分享了小出版社的优势，比如小出版社一本书卖3k就可以回本，大出版社基本又要1w才能收回成本；但劣势是他们家的书很难在一般书店找到。这期聊了非常多出版社的事，推荐。</p>
<p>播客中也聊到了&lt;天灯&gt;中最让人触动的情节之一，主人公信惠有一天晚上突然想吃披萨，周围的披萨店都关了，她花了很长时间坐大巴去吃披萨，回来的时候她的前辈被警察带走了，别人问她去干嘛了，她却说不出自己去吃披萨了，宁可说是自己举报的前辈也不愿意说自己去吃披萨了。虽然看上去可笑却很好理解，用一件小事展示了生活的错位感。</p>
<p>我最近也逃离北上广，搬到了海边的房间（笑）面临最大的问题是我周末没活动了，本来隔几周就能去听上交的演出，现在基本都窝在15分钟步行圈内，听现场本来是我补充曲目库最有效的方法，所以最近我还在翻来覆去听弦乐小夜曲。快递缩小了城市之间的差距，但包邮区一两天就能到的快递可能要耗费三四天。</p>
<p>既然提到了播客，那就推荐一部剧<a target="_blank" rel="noopener" href="https://movie.douban.com/subject/35169965/"><strong>《公寓大楼里的谋杀案》</strong></a>，在主角三人团居住的公寓里发生了一起谋杀案，主角三人团都是一档犯罪播客的忠实听众，所以他们将自己寻找线索的过程用播客的形式记录下来。Amazon在现实中也为这部剧制作了一档播客 <a target="_blank" rel="noopener" href="https://www.amazon.com/dp/B08K55D8J1/ref%3Dmp_s_a_1_8?dchild=1&keywords=only+murders+in+the+building&qid=1633939102&sr=8-8">Only Murders in the Building Podcast</a>，是创作者聊他们在做这部剧的时候的构思和策划。</p>
<blockquote>
<p>Sneak behind-the-scenes of the Hulu Original, Only Murders in the Building starring Steve Martin, Martin Short, and Selena Gomez. Listen in as Elizabeth Keener and her DIY podcasting partner Kevin Lawn talk to the cast and crew and scramble to get clues on the murder within the show! From Straw Hut Media Produced by Ryan Tillotson William Sterling Maggie Boles Music by Kyle Meritt.</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%97%A5%E5%B8%B8/" rel="tag"># 日常</a>
              <a href="/tags/%E6%92%AD%E5%AE%A2/" rel="tag"># 播客</a>
              <a href="/tags/%E5%8F%A4%E5%85%B8%E4%B9%90/" rel="tag"># 古典乐</a>
              <a href="/tags/%E9%98%85%E8%AF%BB/" rel="tag"># 阅读</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/07/07/20210707/" rel="prev" title="暑期阅读计划/夏日碎片/生活琐事随笔">
      <i class="fa fa-chevron-left"></i> 暑期阅读计划/夏日碎片/生活琐事随笔
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/11/25/20211125/" rel="next" title="002：是什么让我难以舍弃去现场">
      002：是什么让我难以舍弃去现场 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%B7%E8%BE%B9%E7%9A%84%E6%88%BF%E9%97%B4"><span class="nav-number">1.</span> <span class="nav-text">海边的房间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%B9%BF%E5%B7%9D%E6%9C%89%E8%AE%B8%E5%A4%9A%E7%B2%AA"><span class="nav-number">2.</span> <span class="nav-text">鹿川有许多粪</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Kala"
      src="https://img9.doubanio.com/icon/ul148925517-14.jpg">
  <p class="site-author-name" itemprop="name">Kala</p>
  <div class="site-description" itemprop="description">自言自语</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yourname" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yourname@gmail.com" title="E-Mail → mailto:yourname@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/yourname" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://douban.com/yourname" title="Douban → https:&#x2F;&#x2F;douban.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-quote fa-fw"></i>Douban</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kala</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
