<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="记录一次特殊的旅行经历，因为塔尔火山，我们不得不在马尼拉多停留了两天。  去年宿务大促的时候买的机票，想着一月份应该考完研开始放假了，冬天去东南亚过个周末应该挺舒服的，买了 1.10~1.12 的机票。考研复习的时光虽然很痛苦但是过得飞快，在学校里写完开题报告就滚回家，迎接短暂的三天两夜马尼拉之旅，同行人的签证是出发那周的星期二才出，直到出发前一天才做了简单的攻略。 因为是红眼航班，所以星期四晚">
<meta property="og:type" content="article">
<meta property="og:title" content="马尼拉旅行流水账&#x2F;火山&#x2F;航班取消">
<meta property="og:url" content="http://example.com/2020/01/16/20200116/index.html">
<meta property="og:site_name" content="Kala&#39;s Blog">
<meta property="og:description" content="记录一次特殊的旅行经历，因为塔尔火山，我们不得不在马尼拉多停留了两天。  去年宿务大促的时候买的机票，想着一月份应该考完研开始放假了，冬天去东南亚过个周末应该挺舒服的，买了 1.10~1.12 的机票。考研复习的时光虽然很痛苦但是过得飞快，在学校里写完开题报告就滚回家，迎接短暂的三天两夜马尼拉之旅，同行人的签证是出发那周的星期二才出，直到出发前一天才做了简单的攻略。 因为是红眼航班，所以星期四晚">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://simg.douban.com/view/note/l/U0mYzh3JBEz50WFH46RHPw/148925517/x69361747.jpg">
<meta property="og:image" content="https://simg.douban.com/view/note/l/s9xSqJriTswQBwDEZsG1bA/148925517/x69361782.jpg">
<meta property="og:image" content="https://simg.douban.com/view/note/l/PB0-noZpsBi7a_0ra7_hOQ/148925517/x69361822.jpg">
<meta property="og:image" content="https://simg.douban.com/view/note/l/LsBPRkqqkjGSQuoo04tO6g/148925517/x69362140.jpg">
<meta property="og:image" content="https://simg.douban.com/view/note/l/a1x2z__qE6E_rXySHo3dNg/148925517/x69362148.jpg">
<meta property="og:image" content="https://simg.douban.com/view/note/l/KffJhvJT-wpQ6iGuKl54vQ/148925517/x69362042.jpg">
<meta property="og:image" content="https://simg.douban.com/view/note/l/BLKbb3zX4Y2W9I3hkpvtpg/148925517/x69372297.jpg">
<meta property="og:image" content="https://simg.douban.com/view/note/l/IVJQhYK8fxLkWSxLGnpthg/148925517/x69372303.jpg">
<meta property="og:image" content="https://simg.douban.com/view/note/l/JMxIGQy2LiFN4FKJs7DhLA/148925517/x69372293.jpg">
<meta property="og:image" content="https://simg.douban.com/view/note/l/KQZjMoi7QqvM5cVtFNfFFw/148925517/x69362113.jpg">
<meta property="og:image" content="https://simg.douban.com/view/note/l/iRE_nkltMwyK0SGzrQBt9g/148925517/x69372299.jpg">
<meta property="article:published_time" content="2020-01-15T17:11:00.000Z">
<meta property="article:modified_time" content="2022-06-15T05:07:49.643Z">
<meta property="article:author" content="Kala">
<meta property="article:tag" content="旅行">
<meta property="article:tag" content="东南亚">
<meta property="article:tag" content="日常">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://simg.douban.com/view/note/l/U0mYzh3JBEz50WFH46RHPw/148925517/x69361747.jpg">

<link rel="canonical" href="http://example.com/2020/01/16/20200116/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>马尼拉旅行流水账/火山/航班取消 | Kala's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Kala's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">存档基地</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">19</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">4</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">14</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/01/16/20200116/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://img9.doubanio.com/icon/ul148925517-14.jpg">
      <meta itemprop="name" content="Kala">
      <meta itemprop="description" content="自言自语">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kala's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          马尼拉旅行流水账/火山/航班取消
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-01-16 01:11:00" itemprop="dateCreated datePublished" datetime="2020-01-16T01:11:00+08:00">2020-01-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-06-15 13:07:49" itemprop="dateModified" datetime="2022-06-15T13:07:49+08:00">2022-06-15</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%97%A5%E5%B8%B8%E9%9A%8F%E7%AC%94/" itemprop="url" rel="index"><span itemprop="name">日常随笔</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>记录一次特殊的旅行经历，因为塔尔火山，我们不得不在马尼拉多停留了两天。</p>
</blockquote>
<p>去年宿务大促的时候买的机票，想着一月份应该考完研开始放假了，冬天去东南亚过个周末应该挺舒服的，买了 1.10~1.12 的机票。考研复习的时光虽然很痛苦但是过得飞快，在学校里写完开题报告就滚回家，迎接短暂的三天两夜马尼拉之旅，同行人的签证是出发那周的星期二才出，直到出发前一天才做了简单的攻略。</p>
<p>因为是红眼航班，所以星期四晚上 9 点才出门，不过 2 号线去浦东机场的十点就没了，直接去虹桥机场乘了机场 1 线。在登机口旁边的自动贩卖机买了一包张君雅小妹妹，吃了一口，突然收到了微信退款通知，我不懂为什么退款。</p>
<p>和同行人坐在了前后排靠窗座，毕竟是红眼航班，靠着窗打算睡一觉，四点多快到马尼拉的时候感觉自己迷迷糊糊时而清醒时而昏迷，反正是没睡好，看了一眼快五点了，从飞机上往下看，灯火通明、车水马龙，惊叹怎么会有那么多车。</p>
<p><img src="https://simg.douban.com/view/note/l/U0mYzh3JBEz50WFH46RHPw/148925517/x69361747.jpg" alt="凌晨 4 点多的马尼拉"></p>
<center><font color =grey>凌晨 4 点多的马尼拉 </font></center> </br>

<p>入境处排队非常慢，虽然在飞机上拿了入境卡，但是因为睡得迷糊就没填，所以排了很久很久的队。实测用单次日签可以入境菲律宾，但是很奇怪的是她把章敲在了我 17 年使用过的日签那一页。</p>
<p>从到达口出来首先看到的是一个很大的中文博彩广告，最近菲官方在打击中国过去搞博彩业的人，所以菲签限号了。然后旁边有一颗很大的圣诞树，在菲吃的第一顿是 Jollibee，类似菲律宾当地的肯德基，到处都有价格挺便宜的，菲律宾吃饭其实不太便宜，我旅行大部分的开销都是花在了吃上面。菲律宾快餐店的套餐一般都会提供白米饭，有的时候给我的是用纸包住的白米饭。</p>
<p>因为签证很晚才出，所以不知道能不能成行，就没在国内换好钱，直接在机场的 ATM 机上取了钱，取了 10000p，有手续费。用 grab 打了一辆车去酒店，七点多的马尼拉堵得不行，八点多到酒店寄存了行李，就出去逛了一下，本来是想先去 greenbelt，但是查了一下居然 11 点才开门，马尼拉很多商场都是几栋楼连着的，greenbelt 几栋楼中间有个教堂，虽然那个时候人不太多，但看起来都很虔诚，不想打扰他们没拍照就离开了，这个教堂也是我唯一见到有祈祷者的教堂。</p>
<p>在旁边的星巴克买了一杯星冰乐，个人体感菲律宾特别便宜的是星巴克和美宝莲，超大杯 200p（折合人民币 27.4），喝星巴克有点无聊，就去旁边的商场看了看，商场不太好逛，还不如超市，在那边逛了好几次超市。</p>
<p><img src="https://simg.douban.com/view/note/l/s9xSqJriTswQBwDEZsG1bA/148925517/x69361782.jpg"></p>
<center><font color =grey>People’s Palace </font></center> </br>

<p>磨蹭到十一点多，去了一家网红店吃饭，除了泰式炒河粉其它都不是我喜欢的口味，不吃香菜的人真的很难忍受很重的香料味。这顿吃掉了大概三百多 rmb，是我在马尼拉吃的最贵的一顿，本人非常后悔。</p>
<p><img src="https://simg.douban.com/view/note/l/PB0-noZpsBi7a_0ra7_hOQ/148925517/x69361822.jpg"></p>
<center><font color =grey>吉普车 </font></center> </br>

<p>马尼拉穿马路是一件非常困难且危险的事，推荐跟着当地人，待了几天我居然学会了闯红灯，马尼拉有个很特别的交通工具，是那种很复古的吉普车，每一辆车的涂装都不一样，虽然很好奇但是由于害怕没有尝试，有的吉普车爆满到有人扒着车站在车后。</p>
<p>吃完回就酒店入住了，计划是要去 SM Mall of Asia 那面看马尼拉湾的日落，接下来就是本人这次旅行中最傻的行为了。grab 虽然很方便，但是是根据距离和拥堵情况来收费的，马尼拉的交通非常糟糕，所以 grab 不算贵也不算便宜。为了省钱我就用谷歌地图查了路线，走了很久走到了一个公交站，但是问题来了，这个公交站它没有线路图也没有站点信息，这个公交车除了窗上贴了几张写着缩写的纸啥也没有，我怂了。所以我在公交车站打了一辆 grab，结果司机给我发消息说不要让他在公交车站停车，然后把我的订单取消了。不让我在公交车站打那我走几步走到了其他地方，结果尝试了无数次也没人接单。</p>
<p>那就更改目的地吧，我们打算去 BGC（马尼拉的一个金融新区），换了一个目的地居然还是没有人接单，我异想天开觉得自己可以走过去（当事人非常后悔。谷歌地图给我推荐的路线差不多是沿着高架走，吸了一路的汽车尾气，马尼拉摩托车和汽车是同一个车道，还有专门的 app 可以打摩托车。路上还挺破旧的，交通工具还是我自己的双腿，走了大概快半小时，会先看到一个 BGC 的牌子，不同的世界到了，和高架完全不一样的风景出现了，非常现代化的都市形象，菲律宾真的是一个贫富差距非常大的国家，我的旅程其实也没有路过贫民区，BGC 和别的地方差别真的很大，但有点无趣，所有地方的金融区仿佛都可以长这样。</p>
<p>走了超久快饿晕了，去吃了 SHAKE SHACK，虽然上海也有但我不想排队就没去吃过，就看别人推荐的买了双层牛肉堡和芝士薯条，非常容易腻，不推荐。吃完了之后就开始逛 BGC HIGH STREET，这是一条街旁边有各种各样的店，路边还有唱歌的人，但也不是特别好逛。因为昨天在飞机上睡得很差，就打算早点回酒店休息，但是噩梦来了，尝试了无数次更换了好几次上车地点，我用 grab 都打不到车，连出租车都打不到，最后是有人正好下车，跑过去拦住了出租车，不过原来用 grab 大概 300p 就可以到的路程，出租车司机要价 400p，但是我们已经在打车上浪费太多时间，能回去就好。</p>
<p>这几天打车碰到好几个司机都喜欢在开车的时候吃东西，就是突然翻出了一包零食自己吃了起来，还有一边开车一边看综艺节目的。回酒店之后看了一会电视，各国的电视台都有，看了一会 ww 大选的选前之夜，貌似 11 号当天就不让在网上拉票了，会有罚款。</p>
<p>第二天一不小心睡到了十一点，先去附近吃了 The Aristocrat，菲律宾当地菜，这家还不错，烤的肉和芒果冰沙都很好吃，不过吃了九百多 p，去付款的时候给了 1000p，对面根本没有想找我钱的感觉。</p>
<p><img src="https://simg.douban.com/view/note/l/LsBPRkqqkjGSQuoo04tO6g/148925517/x69362140.jpg"></p>
<center><font color =grey> 菲律宾国家博物馆</font></center> </br>

<p>打车去菲律宾国家博物馆，参观免费，需要登记一个人的信息，大部分都是画作和雕塑，不同的展馆用墙面颜色区分开来，很漂亮推荐参观。<br><img src="https://simg.douban.com/view/note/l/a1x2z__qE6E_rXySHo3dNg/148925517/x69362148.jpg"></p>
<p>国家博物馆对面就是西班牙王城，中途会碰到很多很多想带你参观的人，有马车也有人力车，会对着你说简单的中文，比较令人迷惑的是会说“兰博基尼”（？？？）百分百会被宰，不想走的可以尝试。但西班牙王城其实不大的，各个景点距离也不远。那天是周六，打算参观的圣奥古斯丁教堂快要举行婚礼了，趁着仪式还没开始简单地进去参观了，走到马尼拉大教堂同样也在举行婚礼，围观了一场菲律宾当地的婚礼，非宾客可以在后面看，还蛮有意思的。</p>
<p><img src="https://simg.douban.com/view/note/l/KffJhvJT-wpQ6iGuKl54vQ/148925517/x69362042.jpg"></p>
<center><font color =grey>MOA EYE </font></center> </br>

<p>四点多的时候打车去 MOA EYE，摩天轮 200p 一个人，非常推荐。马尼拉湾的日落真的很漂亮，远处的山应该就是塔尔火山。下了摩天轮可以到前面的日落大道，坐在上面看了很久的日落，岩石上还有两只猫。</p>
<p><img src="https://simg.douban.com/view/note/l/BLKbb3zX4Y2W9I3hkpvtpg/148925517/x69372297.jpg"></p>
<center><font color =grey>马尼拉湾日落 </font></center> </br>

<p>有个天桥可以直接走到 MOA，打算去吃 Mary Grace，在主楼的三楼，不知道为什么找了很久去三楼的电梯，这家的芒果蛋糕和芝士条都很有名，环境不错，味道只能说尚可。吃完去 SM Market，我永远喜欢逛超市。</p>
<p><img src="https://simg.douban.com/view/note/l/IVJQhYK8fxLkWSxLGnpthg/148925517/x69372303.jpg"><img src="https://simg.douban.com/view/note/l/JMxIGQy2LiFN4FKJs7DhLA/148925517/x69372293.jpg"></p>
<p>最后还是打 grab 回的酒店，继续看 ww 大选。</p>
<p>一不小心又睡到了十一点，很没有目的性和计划性的一次旅游，本来今天计划去美军公墓，但是又懒得去了，就去旁边的商场吃了个饭，退了房。磨蹭到四点就打车去机场了，我是八点的飞机，在机场吃了碗日本拉面，想着晚上就回国了，免税店很小价格也没有优势，买了两瓶水把零钱花完，就在开始等待登机。</p>
<p>然而，突然机场开始广播，受塔尔火山影响，航班可能有所变化。搜了一下微博，发现这个火山上次喷发还是 44 年前，不停地刷航旅纵横，终于我刷出了航班取消的消息（哭）。整个机场都关闭了，登机口的工作人员让我们去出发层找 ticket office 改签，后来听说这边其实也可以改，到了 ticket office 那边人太多了，挤得我感觉要中暑了。秩序非常混乱，并且当天晚上谁也不知道什么时候机场才可以重新开启，排了特别久的队，取号取到了九百多号，最后还是在同航班的中国人的帮助下才顺利改签，但是告诉我们 13、14 号的票都没有了只能改到 15 号。还有几个好心的黑人朋友（中文说的特别好都没什么口音，告诉我们取行李的中转柜台也可以办，但是等我们下去的时候问了几句以后，就又不能改了，让我们去 ticket office。<br><img src="https://simg.douban.com/view/note/l/KQZjMoi7QqvM5cVtFNfFFw/148925517/x69362113.jpg"></p>
<p>早上五点多大概才差不多搞完，又订了两晚酒店，我们俩又回到了 Jollibee 吃点东西，同一家小蜜蜂，不同的心情。又去取了 5000p，还遇到了一个迪拜阿姨让我们帮她取钱，最后失败了，非常对不起。</p>
<p>六点打车没想到还在堵车，换了家酒店，八点才可以付费提前 check in，酒店的电视在报道这次火山爆发，附近的居民都撤离了，电视里有人在冲洗自己身上的灰。一夜没睡，一趟床就睡着了，下午醒过来先问前台哪里有洗衣服的地方，酒店对面就有一家干洗店，以为这次是一次三天两夜短途旅行，也没多带衣服，现在被迫延长，不得不把衣服洗了。</p>
<p>开始下雨了，听说下雨可以加速火山灰下沉，加了我们那个航班的群，大家都在祈祷不要再次喷发，也有人打车去了克拉克，克拉克机场好像没有停飞。上午和中午的航班还是被取消了，出门找了家韩国炸鸡店，马尼拉的韩国炸鸡店也有白米饭提供，它们家的面好好吃。顺面去买口罩，空气中有股硫磺味，但是去了好几家 711 和屈臣氏都说卖完了。最后在一个小药店里买到了，也没啥心情旅游了，就回了酒店。</p>
<p>去拿衣服的时候顺便吃了晚饭，酒店旁边好多韩国料理，在韩国料理店里碰到了一大群中国人，炒年糕特别咸，不过芒果冰沙真好喝。回酒店的路上听到路边有一群人吹奏乐曲，一开始以为是什么街边音乐会，定睛一看是别人的葬礼。火山喷发也好，航班取消也好，每个人的生活还在继续。看过婚礼，也见过葬礼，生活是普通但也是特别的。</p>
<p>回酒店开始看起了东京大饭店，还挺好看的，看到别人的评价说很像中华小当家。当天晚上的 5J678 顺利起飞了，不过看群里乘坐这班的人说还有很多空位，12 号那天晚上明明说没有票了，不过也有可能是别人来转机，前面的飞机取消了也说不定。</p>
<p>完全没有了旅游的压力，继续睡到自然醒，东南亚菜试过了，韩料日料也吃过了，搜到旁边有家添好运，杨枝甘露和虾饺真的好吃。突然又刷到有人今天去机场改签今天的票成功了，搜到旁边正好好像有宿务的 office，就决定去问问，结果被告知还是得去机场那家。</p>
<p>同行人还要上班，所以我们直接回了酒店收拾了行李，但其实退房时间是 15 号，我们也不知道能不能改签成功，就拜托前台替我们看管着，如果没有回来那就说明成功了，就可以替我们退房。</p>
<p>堵了很久终于又到机场了，没想到的是 ticket office 那边人依然很多很多，取了号 1000+，不知道什么时候能排到，所以直接去了柜台，柜台说如果需要改签还是要去 ticket office，并且告诉我们只有一张票了，群里有人告诉我们可以跟她说 standby，就是等到登机时间，没有 check in 的座位会被放出来，我们就在 C01 柜台等到了 19:30，最后成功了！当时以为时间要来不及了，工作人员让我们过关直接排东南亚联盟（我不太确定？但是这队人少很多）那队。跑到登机口的时候发现还有很长的队，在旁边的店里用身上最后 1450p 买了各种果干，本来是我们 15 号的生活费，上了飞机才发现应该留着买毯子和饭。</p>
<p>十二点的时候终于到国内了，又累又饿，穿了好几天的短袖有被上海冷到，不过能够顺利回国真的快乐。去年亚航大促的时候花了一百多买了长滩岛往返，但可能不会出行了，机场那一夜真的鸡飞狗跳，下次再去菲律宾不知道啥时候了。<br><img src="https://simg.douban.com/view/note/l/iRE_nkltMwyK0SGzrQBt9g/148925517/x69372299.jpg"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%97%85%E8%A1%8C/" rel="tag"># 旅行</a>
              <a href="/tags/%E4%B8%9C%E5%8D%97%E4%BA%9A/" rel="tag"># 东南亚</a>
              <a href="/tags/%E6%97%A5%E5%B8%B8/" rel="tag"># 日常</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2020/02/05/20200205/" rel="next" title="我的播客收听历史/中文播客推荐/podcast">
      我的播客收听历史/中文播客推荐/podcast <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Kala"
      src="https://img9.doubanio.com/icon/ul148925517-14.jpg">
  <p class="site-author-name" itemprop="name">Kala</p>
  <div class="site-description" itemprop="description">自言自语</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yourname" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yourname@gmail.com" title="E-Mail → mailto:yourname@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/yourname" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://douban.com/yourname" title="Douban → https:&#x2F;&#x2F;douban.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-quote fa-fw"></i>Douban</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kala</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
