<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="CP是对情感关系的幻想，某种意义上，CP中的两个人只是容器。  想写这个话题的原因是今天GQ报道发了一篇文章： “227”一周年：举报，塌房，内卷，偶像与粉丝的996  耽美是女性在取悦女性，而UGC偶像就是粉丝在取悦粉丝，偶像只是一个承载的“容器” 。  UGC式偶像指的是用户生产内容。比起塑造偶像个人形象，其实构建一对CP的过程中，用户拥有更大更多的参与空间，同人文学、同人漫画、视频剪辑等从">
<meta property="og:type" content="article">
<meta property="og:title" content="浪漫幻想之CP中的形象塑造">
<meta property="og:url" content="http://example.com/2021/03/02/20210302/index.html">
<meta property="og:site_name" content="Kala&#39;s Blog">
<meta property="og:description" content="CP是对情感关系的幻想，某种意义上，CP中的两个人只是容器。  想写这个话题的原因是今天GQ报道发了一篇文章： “227”一周年：举报，塌房，内卷，偶像与粉丝的996  耽美是女性在取悦女性，而UGC偶像就是粉丝在取悦粉丝，偶像只是一个承载的“容器” 。  UGC式偶像指的是用户生产内容。比起塑造偶像个人形象，其实构建一对CP的过程中，用户拥有更大更多的参与空间，同人文学、同人漫画、视频剪辑等从">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-03-02T10:12:48.000Z">
<meta property="article:modified_time" content="2022-06-15T05:43:01.076Z">
<meta property="article:author" content="Kala">
<meta property="article:tag" content="杂谈">
<meta property="article:tag" content="cp">
<meta property="article:tag" content="理论">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/03/02/20210302/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>浪漫幻想之CP中的形象塑造 | Kala's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Kala's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">存档基地</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">19</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">4</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">14</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/03/02/20210302/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://img9.doubanio.com/icon/ul148925517-14.jpg">
      <meta itemprop="name" content="Kala">
      <meta itemprop="description" content="自言自语">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kala's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          浪漫幻想之CP中的形象塑造
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-03-02 18:12:48" itemprop="dateCreated datePublished" datetime="2021-03-02T18:12:48+08:00">2021-03-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-06-15 13:43:01" itemprop="dateModified" datetime="2022-06-15T13:43:01+08:00">2022-06-15</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%90%86%E8%AE%BA%E7%A0%94%E7%A9%B6/" itemprop="url" rel="index"><span itemprop="name">理论研究</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>CP是对情感关系的幻想，某种意义上，CP中的两个人只是容器。</p>
</blockquote>
<p>想写这个话题的原因是今天GQ报道发了一篇文章：</p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/U_J-vIlAMwBnEeskeAEJtA">“227”一周年：举报，塌房，内卷，偶像与粉丝的996</a></p>
<blockquote>
<p>耽美是女性在取悦女性，而UGC偶像就是粉丝在取悦粉丝，偶像只是一个承载的“容器” 。</p>
</blockquote>
<p>UGC式偶像指的是用户生产内容。比起塑造偶像个人形象，其实构建一对CP的过程中，用户拥有更大更多的参与空间，同人文学、同人漫画、视频剪辑等从各个角度丰满了这个CP。在参与的过程中，因为用户付出了他的精力和时间，增加了沉没成本，提高了用户黏度 ，这个道理就是追星的普遍逻辑，而CP粉比普通的追星多出来了一层浪漫幻想，在CP中“故事感”是很重要的，就像阅读浪漫小说一样，重点是“浪漫”，是罗曼蒂克式的爱情。</p>
<p>但是，通常粉丝接收到的浪漫火花，已经是经过官方剪辑、粉丝二次创作后的产物，呈现出来的是整个粉圈共同参与的作品。</p>
<p>由于是那篇报道引发了笔者书写的欲望，下面的内容主要是<mark style="background-color: #FFF7CC;">探讨RPS</mark>，即真人CP，以观察和笔者的个人观点为主。</p>
<h4 id="人设为王的年代，本人和CP形象的关系还大吗？"><a href="#人设为王的年代，本人和CP形象的关系还大吗？" class="headerlink" title="人设为王的年代，本人和CP形象的关系还大吗？"></a>人设为王的年代，本人和CP形象的关系还大吗？</h4><p>比起唯粉（即单人的粉丝），CP粉眼里的形象更单纯为CP服务，同样都是容器，只不过装载的内容不一样罢了。在选秀节目中，一个CP的崛起，可能只是凭借一个几秒钟身体接触，或者一段引人遐想的对话，他们面目是不清晰的，甚至可以说是模糊的，但是CP粉可以快速给他们贴上一个标签，并且高呼ta好爱ta。</p>
<p>贴标签是一个非常有意思的事，一对真人CP的创作方式是有固定流程的，贴标签可以非常快地给一个陌生形象下定义，而对于被互联网驯化的用户，看到标签就对这个CP有了初印象。举个例子，一个比较常见的标签就是恶作剧之吻式人设，冷酷校草×傻白甜，但标签化是非常平面的，塑造一个平面的形象轻而易举，但是依据本人定制出一个立体的形象，才是CP粉的参与式追星。</p>
<p>定制形象的基础有二，一是本人在大众面前呈现的言行，二是两位主人公之间特殊的浪漫关系。即使是定制一个CP专属的形象，也不可能脱离CP存在的最重要定理：ta好爱ta。人设崩塌在近几年的CP中也不少见，本人如果只是脱离了他原本被创作出来的形象，CP粉反而会根据其人设的改变而改变这对CP的形式。小范围崩人设就更常见了，就像修复程序BUG一样被用户修正，甚至可以说即使本人和人设毫无关系也问题不大，最重要的是浪漫幻想不能被戳破。</p>
<blockquote>
<p>现在你可以说，某个偶像可能是60%真实的自己加上40%的粉丝创作构成的，但当偶像在这个环境下越来越谨小慎微，什么话都不敢说，什么事都不敢做，本身也没有什么好的内容生产能力时，粉丝创作的比例是不是越来越高？</p>
</blockquote>
<p>现在可以说，一对CP可能是20%真实的自己加上80%的粉丝创作所构成的。并且在现在的环境下，除非本人真的直接撕开幻想，粉丝创作永远掌握话语权。在某种意义上，我认为CP就是人设和人设的搭配，同时配合20%的现实因素。</p>
<h4 id="CP是工具吗？炒CP有什么利益？"><a href="#CP是工具吗？炒CP有什么利益？" class="headerlink" title="CP是工具吗？炒CP有什么利益？"></a>CP是工具吗？炒CP有什么利益？</h4><p>在CP中两个人作为容器，其实是被工具化了，但资本仍然不停地炒CP，那就代表它必然是有很大的收益。在以资本为主导的行业内，用户永远是弱势群体，只不过是免费水军罢了。通过粉丝创作来增加两个人的存在感，挖掘更深入更有趣的点，就像CP粉没有那么在意他们本身的人设，背后的资本也根本不在意捧的人。</p>
<p>在人与人的互动中，有更多可以被挖掘的点，而在CP关系中，很多行为会被浪漫化、美化且合理化，就像很多浪漫小说读者其实是不能接受太过现实的设定，比如出轨或者渣男，ta渴望获取的是罗曼蒂克式的情感关系，是一种美好的幻想。在幻想CP关系的同时，构成CP的两个人也会被美化，相比起粉丝滤镜，CP滤镜因为这一层浪漫化，效果更好。</p>
<h4 id="CP回踩之后的一地鸡毛"><a href="#CP回踩之后的一地鸡毛" class="headerlink" title="CP回踩之后的一地鸡毛"></a>CP回踩之后的一地鸡毛</h4><p>既然造星行业是逐利的，当两个人背后不是同一个公司时，资本会不满足于只赚取一半的利益，现在很多的CP在一开始被推向市场时，就已经为了提纯做好准备。并且就像上文提到的那样，当今互联网的很多用户已经被完美驯化了，在经历了一次又一次CP崛起-塌房-提纯的流程后，不仅市场熟悉这一套路，粉丝自己也熟悉。</p>
<p>粉丝作为创作者可以被看作一个群体，但是其实群体印象是不可靠的，个体与个体之间的差异，偏心程度都是不一样的。对于CP粉中的部分人群，对浪漫幻想的渴望很可能会转变成对其中一个人的独占欲，或者说有些粉丝甚至就是为了提纯而战略性嗑CP，当然其中也一定有资本的介入。</p>
<p>从创作角度解读追星行为非常有意思，在最后推荐几期播客：</p>
<p><a target="_blank" rel="noopener" href="https://www.xiaoyuzhoufm.com/episode/5fcffc96dee9c1e16d86175a?s=eyJ1IjogIjVlN2M2NTFiYjNjNWJjYTVmNjQxMTQ1ZCJ9">37 追星小说：如何呈现“造梦运动”里的新型情感？| 郭爽&amp;堂本栞</a></p>
<p><a target="_blank" rel="noopener" href="https://www.xiaoyuzhoufm.com/episode/5e9629ff418a84a046818646?s=eyJ1IjogIjVlN2M2NTFiYjNjNWJjYTVmNjQxMTQ1ZCJ9">03 同人小说：粉丝不是“愚蠢的接受者”，而是创作者 | 郑熙青&amp;吴畅畅</a></p>
<p>之后可能还会继续修改和补充这篇文章，想加入一些例子。饭圈也是一个小型社会，身处其中看到的也只是一部分，并且人仍然是人，反应的问题其实还是很共性的。很多人其实不是“脑残”，只不过是在装傻罢了。</p>
<p>题外话：其实GQ那篇报道写得挺好，却遭到某些群体的举报，<mark style="background-color: #FFF7CC;">希望大家面对不同的观点，你可以去反驳、质疑、提出各种自己的想法，但是不要去动用某些“核武器”。</mark></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9D%82%E8%B0%88/" rel="tag"># 杂谈</a>
              <a href="/tags/cp/" rel="tag"># cp</a>
              <a href="/tags/%E7%90%86%E8%AE%BA/" rel="tag"># 理论</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/05/20200205/" rel="prev" title="我的播客收听历史/中文播客推荐/podcast">
      <i class="fa fa-chevron-left"></i> 我的播客收听历史/中文播客推荐/podcast
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/04/20/20210420/" rel="next" title="近日的阅读体验/杭州散步/音乐会与放空">
      近日的阅读体验/杭州散步/音乐会与放空 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%BA%E8%AE%BE%E4%B8%BA%E7%8E%8B%E7%9A%84%E5%B9%B4%E4%BB%A3%EF%BC%8C%E6%9C%AC%E4%BA%BA%E5%92%8CCP%E5%BD%A2%E8%B1%A1%E7%9A%84%E5%85%B3%E7%B3%BB%E8%BF%98%E5%A4%A7%E5%90%97%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">人设为王的年代，本人和CP形象的关系还大吗？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CP%E6%98%AF%E5%B7%A5%E5%85%B7%E5%90%97%EF%BC%9F%E7%82%92CP%E6%9C%89%E4%BB%80%E4%B9%88%E5%88%A9%E7%9B%8A%EF%BC%9F"><span class="nav-number">2.</span> <span class="nav-text">CP是工具吗？炒CP有什么利益？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CP%E5%9B%9E%E8%B8%A9%E4%B9%8B%E5%90%8E%E7%9A%84%E4%B8%80%E5%9C%B0%E9%B8%A1%E6%AF%9B"><span class="nav-number">3.</span> <span class="nav-text">CP回踩之后的一地鸡毛</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Kala"
      src="https://img9.doubanio.com/icon/ul148925517-14.jpg">
  <p class="site-author-name" itemprop="name">Kala</p>
  <div class="site-description" itemprop="description">自言自语</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yourname" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yourname@gmail.com" title="E-Mail → mailto:yourname@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/yourname" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://douban.com/yourname" title="Douban → https:&#x2F;&#x2F;douban.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-quote fa-fw"></i>Douban</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kala</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
